<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Universo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="../JS/index.js" type="module" defer></script>
</head>
<body id="universe">
   
    <h1 id="title">O Universo</h1>
    <p id="paragraph">A palavra Universo deriva do latim universum. A palavra latina foi usada por <br>Cícero 
        e posteriormente por outros autores com o mesmo sentido que é <br>empregada atualmente. 
        A palavra latina é derivada da contração poética <br>unvorsum — utilizada primeiramente por 
        Lucrécio no Livro IV de seu “Sobre a <br>Natureza das coisas” — que conecta un, uni (um) com vorsum, 
        versum (que <br>significa "algo rodado, rolado ou mudado").
    </p>
</body>
</html>